# AuraKit

./: .gitignore  aurakit-publish.gradle  build-rust.gradle  build.gradle.kts  common_library_config.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/aurakit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aurakit/: MainActivity.kt
app/src/main/java/io/github/aurakit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/aurakit/: ExampleUnitTest.kt
demo/media-transcodec-demo/: build.gradle.kts
demo/media-transcodec-demo/src/androidTest/java/io/github/media_transcodec_demo/: ExampleInstrumentedTest.kt
demo/media-transcodec-demo/src/main/: AndroidManifest.xml
demo/media-transcodec-demo/src/main/java/io/github/media_transcodec_demo/: MainActivity.kt
demo/media-transcodec-demo/src/main/java/io/github/media_transcodec_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/media-transcodec-demo/src/main/res/values/: strings.xml  themes.xml
demo/media-transcodec-demo/src/test/java/io/github/media_transcodec_demo/: ExampleUnitTest.kt
gradle/: aurakit.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/aurakit-android-prime/: build.gradle.kts
libraries/aurakit-android-prime/src/androidTest/java/io/github/aurakit_android_prime/: ExampleInstrumentedTest.kt
libraries/aurakit-android-prime/src/main/java/io/github/aurakit_android_prime/: AuraOperationInvoker.kt
libraries/aurakit-android-prime/src/test/java/io/github/aurakit_android_prime/: ExampleUnitTest.kt
libraries/aurakit-bom/: build.gradle.kts
libraries/aurakit-common/: build.gradle.kts
libraries/aurakit-common/src/androidTest/java/io/github/aurakit/common/: ExampleInstrumentedTest.kt
libraries/aurakit-common/src/main/java/io/github/aurakit_common/: Constants.kt
libraries/aurakit-common/src/main/java/io/github/aurakit_common/extensions/: StringExtensions.kt
libraries/aurakit-common/src/main/java/io/github/aurakit_common/media/: AuraMimeTypes.kt
libraries/aurakit-common/src/main/java/io/github/aurakit_common/util/: AssetUtil.kt
libraries/aurakit-context-lifecycle/: build.gradle.kts
libraries/aurakit-context-lifecycle/src/main/: AndroidManifest.xml
libraries/aurakit-context-lifecycle/src/main/java/io/github/aurakit_context_lifecycle/api/: AuraContext.kt
libraries/aurakit-context-lifecycle/src/main/java/io/github/aurakit_context_lifecycle/internal/context/: AuraActivityLifecycleTracker.kt
libraries/aurakit-context-lifecycle/src/main/java/io/github/aurakit_context_lifecycle/internal/provider/: AuraContextInitProvider.kt
libraries/codec/aurakit-codec-m4a/: build.gradle.kts
libraries/codec/aurakit-codec-mp3/: build.gradle.kts
libraries/codec/aurakit-codec-ogg/: .gitignore  build.gradle.kts
libraries/codec/aurakit-codec-ogg/src/main/java/io/github/aurakit_codec_ogg/impl/: AuraCodecOgg.kt
libraries/codec/aurakit-codec-ogg/src/main/java/io/github/aurakit_codec_ogg/internal/: RustBridgeOgg.kt
libraries/codec/aurakit-codec-ogg/src/main/java/io/github/internal/: RustBridgeOgg.kt
libraries/codec/aurakit-codec-ogg/src/main/ogg_jni_bridge/: Cargo.toml
libraries/codec/aurakit-codec-ogg/src/main/ogg_jni_bridge/src/: lib.rs
libraries/codec/aurakit-codec-ogg/src/main/ogg_jni_bridge/src/bridge/: mod.rs  ogg.rs
libraries/codec/aurakit-codec-ogg/src/main/ogg_jni_bridge/src/common/: conversion.rs
libraries/codec/aurakit-codec-ogg/src/main/ogg_jni_bridge/src/decoder/: mod.rs
libraries/common/aurakit-common/: build.gradle.kts
libraries/common/aurakit-common/src/main/java/io/github/aurakit/common/: Constants.kt
libraries/common/aurakit-common/src/test/java/io/github/aurakit/common/: ExampleUnitTest.kt
libraries/common/aurakit-context-lifecycle/: build.gradle.kts
libraries/common/aurakit-context-lifecycle/src/main/: AndroidManifest.xml
libraries/core/aurakit-codec-core/: build.gradle.kts
libraries/core/aurakit-codec-core/src/main/java/io/github/aurakit_codec_core/contract/: AuraCodec.kt
libraries/core/aurakit-core/: build.gradle.kts
libraries/core/aurakit-core/src/androidTest/java/io/github/aurakit/core/: ExampleInstrumentedTest.kt
libraries/core/aurakit-core/src/main/java/io/github/aurakit_core/config/: AuraEngineConfig.kt
libraries/core/aurakit-core/src/main/java/io/github/aurakit_core/exception/: AuraExecutionException.kt  AuraUnsupportedFormatException.kt  AuraUnsupportedOperationException.kt  AuraUnsupportedSourceException.kt
libraries/core/aurakit-core/src/test/java/io/github/aurakit/core/: ExampleUnitTest.kt
libraries/core/aurakit-operation-core/: build.gradle.kts
libraries/core/aurakit-operation-core/src/main/java/io/github/aurakit_operation_core/contract/: AuraBaseOperation.kt
libraries/core/aurakit-source-core/: build.gradle.kts
libraries/core/aurakit-source-core/src/main/java/io/github/aurakit_source_core/contract/: AuraSource.kt
libraries/engine/aurakit-engine/: build.gradle.kts
libraries/engine/aurakit-engine-entry/: build.gradle.kts
libraries/engine/aurakit-engine-entry-pack/: build.gradle.kts
libraries/foundation/aurakit-codecs-foundation/: build.gradle.kts
libraries/foundation/aurakit-sources-foundation/: build.gradle.kts
libraries/operation/aurakit-audio-convert/: build.gradle.kts
libraries/operation/aurakit-media-cut/: build.gradle.kts
libraries/operation/aurakit-media-transcoder/: build.gradle.kts
libraries/operation/aurakit-media-transcoder/src/androidTest/java/io/github/aurakit_media_transcoder/: ExampleInstrumentedTest.kt
libraries/operation/aurakit-media-transcoder/src/main/java/io/github/aurakit_media_transcoder/: AuraMediaTranscoder.kt
libraries/operation/aurakit-media-transcoder/src/test/java/io/github/aurakit_media_transcoder/: ExampleUnitTest.kt
libraries/source/aurakit-file-source/: build.gradle.kts
libraries/source/aurakit-source-assets/: build.gradle.kts
libraries/sources/aurakit-source-file/: build.gradle.kts
(+63 files in other folders)
